<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Coins</title>
    <style>
        .coin-box{
            width: 200px;
            height: 200px;
            margin:0 auto;
            perspective: 600px; /* Perspective adds depth to the flipping animation */
        }

        .coin{
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            cursor: pointer;
            transform-origin: center;
            transform-style: preserve-3d;  /* This makes sure that any rotations are preserved when they're done animating*/
        }

        .is-flipped{
           transform: rotate(180deg);  /* Rotate the coin when it's flipped */
        }

        .coin-face{
            width: 100%;
            height: 100%;
            color:azure;
            position: absolute;
            font-weight: 700;
            border-radius: 50%;
            backface-visibility: hidden;   /* Hide the back side of the coin from being visible on the screen*/
            padding: 12px;
        }

        .coin-face-front{
            background: #f39c12;   /* Yellow for front side of coin  */
        }

        .coin-face-back{
            background: #065427;   /* Green for back side of coin */
           transform: rotate(180deg); /* Show back side of coin initially */
        }

        .coin-text{
            text-align: center;
            line-height: 1.4em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        </style>
    </style>
</head>
<body>
   <h1>Heads or Tails</h1>
   <p>Flip a coin online with this virtual coin flipper, it's easy and free.  </p>
   <p>head : <b>3</b> | Tails : <b>2</b></p>
   <div class="coin-box">
    <div class="coin">
       <div class="coin-face coin-face-front">
            <div class="coin-text">Head</div>
       </div>
       <div class="coin-face coin-face-back">
         <div class="coin-text">Tails</div>
       </div>
    </div>
   </div>
   <button>Flip the Coin</button>
</body>
</html>